<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:id="@+id/Rel_layout">

    <TextView
        android:id="@+id/DataHolder"
        android:layout_width="314dp"
        android:layout_height="96dp"
        android:layout_marginLeft="30dp"
        android:text="DATA HERE"
        android:textAlignment="textStart"
        android:textSize="16dp">

    </TextView>


</RelativeLayout>